buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'seb-blog'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile('io.github.jpenren:thymeleaf-spring-data-dialect:2.1.1')
	compile('org.thymeleaf.extras:thymeleaf-extras-java8time')

	compile('org.springframework.boot:spring-boot-configuration-processor')

	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-redis')
}